<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog.Monir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-sec">
        <div class="header-content">
            <img src="images/reverse-my-bg.png" alt="">
        </div>
        <div class="header-content">
            <h1>Welcome To</h1>
            <h1><span class="header-style">Prog.Monir</span> World</h1>
            <h3>Hero Programmer and Problem Solver</h3>
            <p>There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies</p>
            <a class="link-sec" target="_blank" href="https://www.linkedin.com/company/programminghero/">Hire Me</a>
        </div>
    </section>
</body>
</html>